{
  "name": "playwright-assessment",
  "version": "1.0.0",
  "description": "Playwright Coding Assessment for QA Wolf",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.10.1"
  }
}
